PYTHONUNBUFFERED=1
TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
ANNOTATION_PATH=annotations
IMAGE_WIDTH=640
IMAGE_HEIGHT=640
INPUT_DATA_DIR=/data
PREPROCESSING_OUTPUT_DIR=/data/tmp/preprocessed
PIXMIX_YOLO_OUTPUT_DIR=/data/tmp/augmented/pixmix/yolo
FRACTAL_PATH=/data/fractals
ENV_PATH=/data/.env
CLASSES=sd
CREATE_YOLO_MODEL=TRUE
PIXMIX_AUGMENTATION=TRUE
