PYTHONUNBUFFERED=1
TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
MASK_PATH=masks
LABEL_PATH=labels
IMAGE_WIDTH=640
IMAGE_HEIGHT=640
INPUT_DATA_DIR=/data
DETECTION_PREPROCESSING_OUTPUT_DIR=/data/tmp/detection/preprocessed
SEGMENTATION_PREPROCESSING_OUTPUT_DIR=/data/tmp/segmentation/preprocessed
MAPPING_FILE=/data/tmp/preprocessed/mapping.yml
DETECTION_AUGMENTATION_OUTPUT_DIR=/data/tmp/detection/augmented
SEGMENTATION_AUGMENTATION_OUTPUT_DIR=/data/tmp/segmentation/augmented
FRACTAL_PATH=/data/fractals
ENV_PATH=/env_data/.env

ENABLE_HORIZONTAL_FLIP=TRUE
ENABLE_VERTICAL_FLIP=TRUE
ENABLE_ROTATE=true
ROTATE_LIMIT=45
ENABLE_HUE_SATURATION=TRUE
HUE_SHIFT_LIMIT=10
SAT_SHIFT_LIMIT=10
VAL_SHIFT_LIMIT=10
ENABLE_BRIGHTNESS_CONTRAST=TRUE
BRIGHTNESS_LIMIT=0.2
CONTRAST_LIMIT=0.2
ENABLE_SHEAR=TRUE
SHEAR_DEGREE_LIMIT=20
ENABLE_GAUSSIAN_BLUR=TRUE
GAUSSIAN_BLUR_MINIMUM=3
GAUSSIAN_BLUR_MAX=5
ENABLE_GAUSSIAN_NOISE=TRUE
NOISE_VAR_LIMIT=0.05
RANDOM_GAMMA_LIMIT=0.2
ENABLE_RANDOM_RAIN=FALSE
ENABLE_RANDOM_FOG=FALSE
ENABLE_RANDOM_SNOW=FALSE
ENABLE_RANDOM_SHADOW=FALSE
ENABLE_RANDOM_SUNFLARE=FALSE
AUGMENTATION_PROBABILITY=0.5
MIXING_PROBABILITY=0.25
MIXING_FACTOR_LOWER_RANGE=0.1
MIXING_FACTOR_UPPER_RANGE=0.3

YOLO_WITH_AUGMENTATION=FALSE
YOLO_WITHOUT_AUGMENTATION=FALSE
YOLO_MODELS=YOLOv10-N
YOLO_EPOCHS=20
YOLO_BATCH_SIZE=16

FASTER_RCNN_WITH_AUGMENTATION=TRUE
FASTER_RCNN_WITHOUT_AUGMENTATION=FALSE
FRCNN_MODELS=fasterrcnn_resnet50_fpn
OPTIMIZER_LEARNING_RATE=0.005
OPTIMIZER_MOMENTUM=0.9
OPTIMIZER_WEIGHT_DECAY=0.0005
SCHEDULER_STEP_SIZE=3
SCHEDULER_GAMMA=0.1
EARLY_STOPPING_PATIENCE=7
EARLY_STOPPING_MIN_DELTA=0.001
FRCNN_EPOCHS=20
FRCNN_BATCH_SIZE=16
IOU_THRESHOLD=0.5

UNET_WITH_AUGMENTATION=FALSE
UNET_WITHOUT_AUGMENTATION=FALSE

UNET_BATCH_SIZE=2
UNET_NUM_CLASSES=2
UNET_EPOCHS=15
UNET_LR=0.02

NUMBER_OF_AUGMENTED_IMAGES=200
MODEL_OUTPUT_DIR=/data/output
MODEL_PATH=/inference/model
MODEL_TYPE=yolo
MODEL_INFERENCE_INPUT=/inference/input_images
MODEL_INFERENCE_OUTPUT=/inference/output_images

