PYTHONUNBUFFERED=1

TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
ANNOTATION_PATH=annotations
# The leading / is removed as os.join would then view it as complete path and not work

IMAGE_WIDTH=640
IMAGE_HEIGHT=640

INPUT_DATA_DIR=/data
PREPROCESSING_OUTPUT_DIR=/data/tmp/preprocessed

ALBUMENTATION_YOLO_OUTPUT_DIR=/data/tmp/augmented/albumentations/yolo
FRACTAL_PATH=/augmentation/fractals
ALBUMENTATION=TRUE


CLASSES=number_plate,num_plate
CREATE_YOLO_MODEL=TRUE

AUGMENTATION=TRUE
