PYTHONUNBUFFERED=1

TRAIN_PATH=train
VAL_PATH=val
IMAGES_PATH=images
ANNOTATION_PATH=annotations
# The leading / is removed as os.join would then view it as complete path and not work

INPUT_DATA_DIR=/data
PREPROCESSING_YOLO_OUTPUT_DIR=/data/tmp/preprocessed/yolo

NUM_AUGMENTATIONS=1
ALBUMENTATION_YOLO_OUTPUT_DIR=/data/tmp/augmented/albumentations/yolo
FRACTAL_PATH=/data/fractals
ALBUMENTATION=TRUE


CLASSES=number_plate,num_plate
CREATE_YOLO_MODEL=TRUE

AUGMENTATION=TRUE
